# StoryApp

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tiooooo/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiooooo/storyapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/tiooooo/storyapp/di/: AppModule.kt
app/src/main/res/drawable/: bg_disable_grey_rounded_4dp.xml  bg_disable_grey_rounded_4dp_stroke_grey.xml  bg_edit_text_rounded_4dp.xml  bg_white_rounded_4dp_stroke_grey.xml  bg_white_rounded_4dp_stroke_red.xml  dotted_line.xml
app/src/main/res/layout/: activity_about.xml  activity_add_story.xml  activity_auth.xml  activity_detail_story.xml  activity_detail_story_without_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiooooo/storyapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tiooooo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading_story_new.json  splash.json  success_check.json
core/src/main/res/anim/: item_animation_fall_down.xml
core/src/main/res/drawable/: bg_white_rounded_4dp_stroke_red.xml  bg_white_stoke_grey_r4.xml  ic_capture.xml  ic_pin_location.xml
core/src/main/res/layout/: activity_camera.xml  item_story_shimmer.xml  layout_error.xml  layout_loading.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/tiooooo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
